# OSGI-Felix-demo

./: pom.xml  readme.md
application/: pom.xml
application/src/main/java/org/example/: App.java
demo-service/: pom.xml
demo-service/src/main/java/org/example/: DemoServiceListener.java
